<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmed!</title>
</head>
<style>

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    h1 {
        margin-bottom: 3rem;
        font-size: 3rem;
    }

    h3{
        font-size: 1.5rem;
    }

    .message {
        text-align: center;

    }

    a{
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        background-color: orange;
        border: 1px solid transparent;
        border-radius: 3px;
        padding: 5px;
        margin-right: 5px;
        color: black;

    }

    a:hover{
        color: rgb(199, 142, 35);
    }

</style>
<body>

    <div class="message">
        <h1>Registration Successful!</h1>
        <img src="https://media0.giphy.com/media/LukAHGCMfxMbK/giphy.gif?cid=ecf05e47sufxin37473l2evh50ov7otew76ivpjrebkgyi6h&rid=giphy.gif&ct=g" alt="">
        <h3>Thank you for choosing our exchange platform, you won't regret it ;)</h3>
         <p><a href="/login">Login </a>now to see your balance!</p>
    </div>
    
</body>
</html>