<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background: url(https://papers.co/wallpaper/papers.co-vl90-abstract-bw-dark-cube-pattern-35-3840x2160-4k-wallpaper.jpg);
    background-size: cover;
    background-position: center;
  }

  .bit{
    color: orange;
  }

  h1{
    font-size: 3.5rem;
  }

  a{
    padding: 15px;
  }

  .logo{
    margin-top: 15px;
  }

  #appear {
    opacity: 0;
    transform: scale(0);
    transition: all 1s ease-in-out;
  }
  #appear.show {
    opacity: 1;
    transform: scale(1);
  }


  .container-one {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-flow: column;
    position: relative;
    top: -60px;
  }        

  .messages {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .messages li {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }

  .messages .error {
    background-color: #ff0000;
    color: #ffffff;
  }

  .messages .success {
    background-color: #00ff00;
    color: #ffffff;
  }

  form {
    margin-top: 20px;
    text-align: center;
  }

  form label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }

  form input[type="text"], form input[type="password"] {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 18px;
  }

  .button {
    border-radius: 10px;
    background-color: orange;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }        

    </style>
</head>
<body>

    <div class="logo">
      <a id="appear" class="titolo navbar-brand fs-1 fw-bold" href="http://127.0.0.1:8000/#"><span class="bit">BITCOIN</span>CIRCLE</a>
    </div>

    <div class="container-one">
        <h1>Accesso</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
      
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="button"><span>Signin</span>
        </form>
      </div>


      <script>

        setTimeout(function(){
            document.getElementById("appear").classList.add("show");
        }, 100);

    </script>      

</body>
</html>