<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        background: url(https://wallpapercave.com/wp/wp10649042.jpg);
        background-size: cover;
        background-position: center;
        }

        h1{
            margin-bottom: 3rem;
            font-size: 3rem;
        }

        .container-one {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-flow: column;
        }

        form {
        margin-top: 20px;
        text-align: center;
        }
        
        form label {
        display: block;
        font-size: 20px;
        margin-bottom: 10px;
        }

        .button {
        border-radius: 10px;
        background-color: orange;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }

        a{
            padding: 15px;
        }

        .logo{
            margin-top: 15px;
        }

        #appear {
          opacity: 0;
          transform: scale(0);
          transition: all 1s ease-in-out;
        }
        #appear.show {
          opacity: 1;
          transform: scale(1);
        }

        .bit{
            color: orange;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }

        form input[type="text"], form input[type="password"] {
        background-color: #f5f5f5;
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="logo">
        <a id="appear" class="titolo navbar-brand fs-1 fw-bold" href="http://127.0.0.1:8000/#"><span class="bit">BITCOIN</span>CIRCLE</a>
    </div>
    
    <div class="container-one">
        <h1>Registration</h1>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="button"><span>Signup</span>
        </form>
    </div>

    <script>

        setTimeout(function(){
            document.getElementById("appear").classList.add("show");
        }, 100);

    </script>
</body>
</html>